[00:11.35] Uh Wave Farewell
[00:13.58] CHARI, TATSUKI, Tohji, Elle Teresa
[00:19.57] YFGOD, Uneducated Kid
[00:23.56] We Mall boyz
[00:29.56] 
[00:25.67] We got 孫悟空Vibes 飛ぶ国外 ひらけゴマ
[00:30.76] とれる陸空海 と大気圏外
[00:34.12] Got 孫悟空Vibes got 孫悟空 vibes
[00:37.21] I'm so jonna ganji
[00:38.35] Yeah,yeah,yeah,yeah,yeah
[00:40.84] I'm super saiyaaan
[00:44.58] I'm super saiyaaan
[00:47.45] Know my name TJ, call my name TJ
[00:50.79] I'm super saiyaaan
[00:54.12] I just hit the codeine
[00:56.28] Early in the morning
[00:57.63] インチョンへgo
[00:58.88] 俺のトッポキ ボーイング
[01:01.15] えらくもない これがいつも通り
[01:03.93] ららぽの代わりにエアポートのノリ
[01:07.07] I got ムラサキ ハリボ Wassup! lean
[01:10.37] キラリとShining like I'mあゆ浜崎
[01:13.65] 恭平村上 がのるカワサキ
[01:16.97] Wit the Starex 俺ら止まらない
[01:27.97] 
[01:20.66] わたしはブルマBitch young OG
[01:23.25] 男の子きてFuck in my おうち
[01:26.46] 今223 詰め込むYou hate me?
[01:29.72] あたしJapanese Yen 稼ぐ毎日
[01:32.99] 羽田から飛行機のるし
[01:34.33] ファーストクラスオンリー
[01:36.15] ベガスのベニバナに8時
[01:37.94] えるのお気に入り
[01:39.18] いらないワサビ
[01:40.13] ヘネシーVsop
[01:42.12] 値段高いやつをみせてBaby
[01:44.14] 全部が思い通り
[01:46.70] Ok going, What u doing
[01:47.98] あたしがいるとこにきてよBaby
[01:50.67] Going crazy
[01:51.72] Don't stop
[01:52.63] 止めない Don't stop
[01:54.42] Ok 積み上げるお金Stuck
[02:01.92] 
[01:58.11] We got 孫悟空Vibes 飛ぶ国外 ひらけゴマ
[02:03.69] とれる陸空海 と大気圏外
[02:06.71] Got 孫悟空Vibes got 孫悟空 vibes
[02:10.33] I'm so jonna ganji
[02:11.18] Yeah,yeah,yeah,yeah,yeah
[02:13.45] I'm super saiyaaan
[02:17.12] I'm super saiyaaan
[02:20.02] Know my name TJ, call my name TJ
[02:23.58] I'm super saiyaaan
[02:27.49] I got Songoku vibе
[02:29.20] Yeah I'm sippin' on wock
[02:30.94] 지금 내 주머니 속에는 들었어 Whole lotta guap
[02:34.26] 알약을 먹고 난 각성 몇일 째 잠이 안와
[02:37.26] Drugs help mе work harder
[02:38.99] ありがとうございます
[02:40.72] 내 눈은 사륜안 I'm rockin Dior sunglass
[02:43.38] 지금 내 모습은 스티비 원더
[02:44.88] 내 몸에선 보석들이 빛나지 번쩍
[02:46.66] 내가 지나가면 사람들은 다 정적
[02:48.33] 난 화성에서 왔고 타고왔어 UFO
[02:49.73] 내 여자들은 하얘 마치 나의 Air force
[02:51.84] Yeah I fly from Seoul to Tokyo
[03:06.84] 
[02:53.17] お金を数えるのは難しい
[02:54.85] 세줘 이 년아 I gave her tips
[02:56.49] 便座の中は紫
[02:58.28] 便座の中は紫
[02:59.83] She biting my dragon like Kobayashi
[03:02.46] 똥파리새끼들 They biting my shit
[03:04.10] 난 잘먹고 살아 Don't worry bout me
[03:07.07] Now go get my merch and get off my d
[03:09.08] 난 사랑할수 없어 너까지
[03:13.81] I took a pill and joy inside my tears
[03:16.47] 仕事は終わり
[03:18.10] それからオナニー
[03:22.10] 
[03:19.35] We got 孫悟空Vibes 飛ぶ国外 ひらけゴマ
[03:23.94] とれる陸空海 と大気圏外
[03:27.05] Got 孫悟空Vibes got 孫悟空 vibes
[03:30.47] I'm so jonna ganji
[03:31.47] Yeah,yeah,yeah,yeah,yeah
[03:34.14] I'm super saiyaaan
[03:37.37] I'm super saiyaaan
[03:40.47] Know my name TJ, call my name TJ
[03:43.68] I'm super saiyaaan