[00:07.52] Uh
[00:08.80] Best selling manga, you're messing with number one
[00:11.29] Don't need no Gear Second, I'm a weapon packing guns
[00:13.46] Like I'm cleaning Sunny, how I'm battling this scum
[00:15.96] Making you abandon this battle just like your son
[00:18.14] Serving you like Sanji, you wanted beef? Well, the meat's mine
[00:20.41] Murderer by proxy, hitting Frieza with the revive
[00:22.97] Neglect your family, only train in your free time
[00:24.91] Used to losing battles, man, you've died like three times
[00:53.41] 
[00:27.32] Lower-class Saiyan, now you're messing with the Pirate King
[00:29.54] Victory is certain, there's no other timelines where you win
[00:31.64] Fighting for the fun of it, you're becoming an addict
[00:33.81] Spitting fire like my older brother whilst your older brother's Raditz
[00:36.35] Call yourself a god, but I'm used to beating deities
[00:38.68] Strike your arteries worse than succumbing to your heart disease
[00:41.13] All Z Fighters ain't nothing compared to my fleet
[00:43.56] Getting crushed like your granddad beneath a Monkey's feet
[01:12.56] 
[00:45.15] Ay yo, Lu Lu
[00:45.99] Don't make me call Yamcha to come and slap you
[00:47.82] Or maybe get Launch to bless your nose, I'll send her at-choo!
[00:49.96] I'm not one of your forgettable villains who never catch you
[00:52.27] Son Goku, the father of your style, my bredder, that's who
[00:54.75] Gomu Gomu No your place, you're keeping no one safe
[00:57.16] I'll rock the Dragon, sink the Garp, put a hole in the Ace
[00:59.50] You're looking lost like Zoro 'cause you can't win
[01:01.67] Drown you in Kamehameha waves, because you can't swim!
[01:28.67] 
[01:04.03] You failed your crew then had to run away and hide
[01:05.91] When facing real threats, you couldn't bounce back so you cried
[01:08.07] Super Saiyan is iconic, Gear Fourth ain't even funny
[01:10.76] If it wasn't for a lightning bolt, you would've lost to Buggy
[01:12.82] I be savior of the planet, now God Saiyajin
[01:15.21] You only stretch the truth and you're still not king
[01:17.55] Your hat is looking smelly, it's sweaty and full of holes
[01:19.61] You talk about a monkey's feet but on them what are those?
[01:48.61] 
[01:22.57] Your rapping is a joke, here's your clown shoes
[01:24.51] Clear to me Goku that you blew it, call you Chiaotzu
[01:26.76] How do you even pretend that you're in danger
[01:28.58] When you're hiding like a coward in your Hyperbolic Chamber?
[01:31.39] Two, this alien needs to go home like E.T
[01:33.47] Three, your bars are a disappointment like GT
[01:35.90] Four, undeveloped like your marriage is with Chi Chi
[01:38.13] Wipe you out faster than Frieza wiping out your species
[02:05.63] 
[01:40.41] Destroy your dinky Dojo, I'll deny you of your dignity
[01:42.41] Dictate these duels like Doflamingo does when dimwits disagree
[01:44.98] Dude, you do it dismally, you're dishing verbal dysentery
[01:47.20] A different breed's delivery, I dub this diss the will of D (look)
[02:20.20] 
[01:49.65] I'll beat you down if you Gomu Gomu No
[01:51.85] Let me cease a clown like "Shurororo!"
[01:53.95] On a track I burn rubber, too late to turn rudder
[01:56.15] You're a burden to your crew and in English you sound dumber
[01:58.68] A king without a throne, I'll finish you with the flow
[02:00.72] How's a pirate have less booty than the women in your show?
[02:02.92] I'll set fire to the Sunny, that's Solar Flare for you dummy
[02:05.23] I'll fly to the final island, find One Piece and leave you nothing
[02:38.23] 
[02:07.88] Calm yourself, I'll make your heart explode (Ka-Me-Ha)
[02:09.83] I'm the main character, you'll never harm me, no (Me-Ha!)
[02:12.50] Kakarot can rap a lot, it's over that's a fact
[02:14.62] You'll die in this attack and I will never wish you back