[00:09.59] To all who wish to die, please raise their hands
[00:33.59] 
[00:11.85] Yeah, I feel like Goku
[00:13.92] Shoot the bitch straight from the hip, no bitch I don't lose
[00:16.42] I thought I told you, I eat the beat up like it's whole foods
[00:20.35] Fusion static, get dramatic, watch us roll through
[00:22.88] Don't make no bold moves
[00:24.14] You got me feeling like I'm Goku
[00:26.78] Shoot the bitch straight from the hip, no bitch I don't lose
[00:29.34] I thought I told you, I eat the beat up like it's whole foods
[00:33.14] Fusion static, get dramatic, watch us roll through
[00:35.79] Don't make no bold moves
[00:36.89] You got me feeling like I'm-
[00:50.89] 
[00:38.25] Never rivaled, homicidal
[00:40.34] I'm coming through, so grip a bible, check your vitals
[00:43.51] Don't need a crew when I'm an idol, feel like tidal
[00:46.83] I never took an L, so I'm lossless, you can learn what loss is
[01:17.83] 
[00:51.06] Rosé dripping 'cause I'm fine, fine, fine, fine
[00:54.15] No pain, I've been feeling fine, fine, fine, fine
[00:57.55] Go ape, bet these monkeys die, die, die, die
[01:00.50] Rosé, it's made of fools who step to that I'm fine
[01:25.50] 
[01:03.66] My very existence is a weapon
[01:06.00] Your perspective 'cause you've realized
[01:07.79] You're witnessing perfection
[01:21.79] 
[01:09.46] Yeah, I feel like Goku
[01:11.39] Shoot the bitch straight from the hip, no bitch I don't lose
[01:14.07] I thought I told you, I eat the beat up like it's whole foods
[01:17.82] Fusion static, get dramatic, watch us roll through
[01:20.52] Don't make no bold moves
[01:21.77] You got me feeling like I'm Goku
[01:24.36] Shoot the bitch straight from the hip, no bitch I don't lose
[01:26.84] I thought I told you, I eat the beat up like it's whole foods
[01:30.56] Fusion static, get dramatic, watch us roll through
[01:33.31] Don't make no bold moves
[01:34.46] You got me feeling like I'm Goku
[01:50.46] 
[01:37.18] Type to burn it to the ground, the shit you won't do
[01:40.16] Kamehamehameha 'til I blow through
[01:43.45] Different time, different place, different soul too
[01:46.63] Yeah, it's all true, ay-ay
[01:59.63] 
[01:48.74] Let the blade loose, I'm about to let it fly (fly)
[01:51.80] Rosé bright colors, Super Saiyan with the shine (shine)
[01:55.18] Bring a whole army, I don't even gotta try
[01:57.94] And I make my own rules, fuck the time, fuck them 'cause I got the
[02:30.94] 
[02:01.59] Whole entire world at my finger tips now
[02:04.13] You stupid mortals, go ahead and give the crown
[02:06.68] 'Cause, oh
[02:11.68] 
[02:06.91] Yeah, I feel like Goku
[02:09.06] Shoot the bitch straight from the hip, no bitch I don't lose
[02:11.65] I thought I told you, I eat the beat up like it's whole foods
[02:15.36] Fusion static, get dramatic, watch us roll through
[02:18.02] Don't make no bold moves
[02:19.25] You got me feeling like I'm Goku
[02:21.73] Shoot the bitch straight from the hip, no bitch I don't lose
[02:24.42] I thought I told you, I eat the beat up like it's whole foods
[02:28.34] Fusion static, get dramatic, watch us roll through
[02:30.91] Don't make no bold moves
[02:32.00] You got me feeling like I'm -
[02:46.50] 
[02:39.31] Bitch!