[00:01.32] Epic rap battles of history!
[00:04.23] Goku!
[00:05.64] Versus!
[00:06.53] Superman!
[00:08.89] Begin!
[00:11.89] 
[00:09.79] Who can stop this constipated jock
[00:11.49] With the awful animation and the complicated plots?
[00:13.76] Who's got the rap bombs to drop on Japan?
[00:16.26] This looks like a job for the OG, Superman
[00:18.93] I'm killing it, you're Krillin it, I'm villainous to vegetables
[00:21.04] Who dance around in hammer pants and hide their tiny genitals
[00:23.44] My level is incredible, I'm outta your league
[00:25.72] You want justice? I'll bust this nut up in your Chi-Chi
[00:28.57] Greasy slick emcee from DC
[00:30.78] One breath'll freeze your whole measly species
[00:33.10] You're primitive and limited, you live in a village of idiots
[00:35.84] Step in Metropolis, I'll snap a carrot, period
[00:58.84] 
[00:38.00] How many times are they gonna rewrite your stories?
[00:42.47] Your powers have been boring since the nineteen f-cking forties
[00:47.46] Defeat me with heat beams? you're crazy
[00:50.27] 'Cause I'm a Super Saiyan, you're a flying Miss Daisy
[00:52.37] You're pretty pasty to be powered by the sun
[00:54.63] You can't flow to Son Goku, I Kaoiken get it done
[00:57.30] When I see your movies, all I do is watch the clock
[00:59.23] 'Cause there's nothing fun about a superhero scared of green rocks
[01:02.00] Look at those pantyhose, you got that camel toe
[01:04.52] I'll report to Lois Lane, then Superman that ho
[01:28.02] 
[01:06.84] Haha, your rapping is weaker than your fight scenes
[01:09.14] Just one punch and over 9000 screams
[01:11.84] I'll make your nose bleed like Roshi sniffing panties
[01:14.01] From Z to GT, you can Dragonball deez
[01:32.51] 
[01:16.36] Don't lecture me about fights, you caped coward
[01:18.78] You got your as- beat by a bat with no powers
[01:20.97] There's only one way that this battle's gonna end
[01:23.59] One more Superman who's never gonna walk again
[01:46.59] 
[01:26.47] Who won?
[01:27.65] Who's next?
[01:29.18] You decide!
[01:30.84] Epic rap battles of history!