[00:26.66] DCODBoiz in the Traplife, yeah
[00:30.57] Ayy, ayy, ayy
[00:37.07] 
[00:32.05] DC Overdose, tiệc tùng trên UFO
[00:35.66] Điên cuồng như là Lobo, đi quanh Sài Gòn Loco
[00:39.52] Trên người bao phủ Camo, call me Yung Naruto
[00:43.79] Khi màn đêm nhẹ trôi dần trôi lại lấp đầy sơn trong balo
[01:11.79] 
[00:48.13] DC Overdose, tiệc tùng trên UFO
[00:51.75] Điên cuồng như là Lobo, đi quanh Sài Gòn Loco
[00:55.64] Trên người bao phủ Camo, call me Yung Naruto
[00:59.58] Khi màn đêm nhẹ trôi dần trôi lại lấp đầy sơn trong balo
[01:27.58] 
[01:03.94] Anh đéo ngu lồn như Mario
[01:05.73] Vì anh không phải là Romeo
[01:07.85] Mắt đỏ như ngài Mojo Jojo
[01:09.91] Sài Gòn thật đẹp như Tokyo
[01:11.99] Xích đi vô, có my phone
[01:14.38] Homie Soul, lấy đi con
[01:15.92] Chọn một cô, body ngon
[01:17.93] Gọi thêm đồ, wear armor
[01:29.43] 
[01:20.02] Sniffin' dream, sippin' lean
[01:22.11] Smokin' weed with my team
[01:24.50] Purple Alien lên cơn lại nhảy điệu Mr. Bean
[01:28.52] Hoàn thành mọi nhiệm vụ tao đặt ra như chơi GTA
[01:32.13] Money bay và tao đang say
[01:34.08] Do this for everyday
[01:44.08] 
[01:36.16] DC Overdose, tiệc tùng trên UFO
[01:39.43] Điên cuồng như là Lobo, đi quanh Sài Gòn Loco
[01:43.53] Trên người bao phủ Camo, call me Yung Naruto
[01:47.48] Khi màn đêm nhẹ trôi dần trôi lại lấp đầy sơn trong balo
[02:15.48] 
[01:52.20] DC Overdose, tiệc tùng trên UFO
[01:55.40] Điên cuồng như là Lobo, đi quanh Sài Gòn Loco
[01:59.64] Trên người bao phủ Camo, call me Yung Naruto
[02:03.57] Khi màn đêm nhẹ trôi dần trôi lại lấp đầy sơn trong balo
[02:31.57] 
[02:08.16] DC Overdose, khi hồn xác đã rời nhau
[02:12.09] Những lời nói xấu đấm những vào nhưng chưa bao giờ đau
[02:16.22] Những con số trên giấy tờ đó rồi cũng phai mờ mau
[02:20.08] Đắm chìm rồi rơi vào hố sâu đâu ngờ đâu
[02:24.29] Nặng trên đôi mi, tiền đến rồi đi như trao đổi khí oxy
[02:28.16] DMT nhảy vào tâm trí, lật mở từng ô ly
[02:32.24] ACID, dòng suy nghĩ khó diễn tả lấy gì ghi
[02:36.13] Muốn tiến tiếp trên con đường đi
[02:37.74] Né mấy con đĩ nếu không thì nguy
[02:53.74] 
[02:40.38] Nói với mấy con nhỏ nên biết cách sống tình cảm giống Maruko
[02:44.15] Anh em sống một đời đam mê cứ như Goku - Naruto
[02:48.10] Đi trong thành phố, thượng lộ chắp tay nam mô
[02:51.98] Sài Gòn, Bồng Sơn, anh em bay vào hư vô, fly!
[03:14.48] 
[02:56.23] DC Overdose, tiệc tùng trên UFO (UFO!)
[02:59.57] Điên cuồng như là Lobo, đi quanh Sài Gòn Loco (Sài Gòn Loco!)
[03:03.50] Trên người bao phủ Camo (yeah Camo!), call me Yung Naruto (Naruto!)
[03:07.97] Khi màn đêm nhẹ trôi dần trôi lại lấp đầy sơn trong balo
[03:35.97] 
[03:12.08] DC Overdose, tiệc tùng trên UFO
[03:15.41] Điên cuồng như là Lobo, đi quanh Sài Gòn Loco
[03:19.58] Trên người bao phủ Camo, call me Yung Naruto
[03:24.81] Khi màn đêm nhẹ trôi dần trôi lại lấp đầy sơn trong balo
[03:52.81] 
[03:28.05] DCODLife, đéo có làm gì sai
[03:32.14] DCODLife, đéo có làm gì sai
[03:36.05] DCODLife, DC Overdose
[03:41.77] Yeah yeah yeah yeah