[00:12.52] Sick Luke, Sick Luke
[00:22.52] 
[00:13.94] Ehi, a lei piacciono i miei dreadlocks
[00:16.45] Quanti rapper nel mio Death Note
[00:18.04] Dovrei fare un po' di detox
[00:19.62] Ma faccio un tiro e vado al McDo'
[00:21.47] Ai miei concerti sembra un flashmob
[00:23.19] Sai che vinco certi jackpot
[00:25.07] E che non sto con certi bla bla
[00:27.20] Pesci, pesci fanno "ba-ba"
[00:40.20] 
[00:28.67] La mia modella mangia yogurt
[00:30.35] Tu sabes che sono Goku
[00:32.38] Tu sabes che sono focus
[00:34.05] Li moltiplico, hocus pocus
[00:35.92] Scemo, mica costa poco
[00:38.02] Dieci K senza logo
[00:39.69] Non comprendi, sembri troglo'
[00:41.28] Leggi un libro o guarda un docu'
[00:57.28] 
[00:43.15] Ondeggio, oscillo
[00:44.87] Ho il mezzo in obliquo
[00:46.75] Ti insegno, ti abituo
[00:48.45] Stipendio proficuo
[00:50.31] Iniziato da dentro un garage
[00:51.87] Ora sto au dixième étage
[00:54.11] Ho sempre un escamotage
[00:55.77] Il suo culo fa un derapage
[01:08.77] 
[00:57.43] Quanto è brutto avere tutto
[00:59.48] Nei tuoi occhi zero fame
[01:01.31] Estinguo rapper come il mutuo
[01:02.84] Distinguo un frate' da un infame
[01:04.82] Sei zeri nel mio deal
[01:06.31] Sono happy come Meal
[01:08.56] Nuova villa, mamma mia
[01:10.17] Tu sei scarso, ma sei real
[01:23.17] 
[01:15.16] Uh-uh, siete all'ascolto del Machete Mixtape Volume 4
[01:21.02] Ah, il disco più fresco di tutta l'estate
[01:25.97] Hai capito, no?