[00:07.02] Ooh, I feel like I'm-
[00:10.32] Ooh, ooh, ooh
[00:12.95] Goku
[00:14.95] 
[00:14.12] Ayy, borracho, borracho, borracho, I'm supersonic with the vinyls
[00:17.16] Ayy, tectonic volcano in a island you don't want no problems (blow up)
[00:21.20] All you jokers need to grow up
[00:22.79] You ain't know it then, now you know it
[00:24.15] Ayy, my credit card didn't go through, I'm ballin' I feel like I'm Goku
[00:59.65] 
[00:27.68] Ayy, ayy, yeah (Goku), come again
[00:30.99] Ayy (Goku), yeah, uh, I feel like I'm Goku (ooh)
[00:35.15] Look at 'em (Goku), yeah, come again
[00:38.24] Ayy (Goku), yeah, ballin', I feel like I'm Goku
[00:41.24] Ayy, my credit card didn't go through, I'm ballin' I feel like I'm Goku
[00:44.74] Goku, ballin', I feel like I'm Goku
[00:47.94] Ayy, my credit card didn't go through, I'm ballin' I feel like I'm Goku
[01:23.44] 
[00:53.18] Ballin', I feel like I'm Goku (ooh)
[00:55.84] (Ooh-ooh, ooh-ooh) Ballin' I'm feeling like Goku, Goku, Goku, uh
[01:00.81] Feel like I'm- (ooh, ooh-ooh, ooh-ooh)
[01:03.97] Ballin', I feel like I'm Goku, Goku, Goku
[01:24.47] 
[01:08.02] She just want happy, happy, happy, happy endings
[01:09.72] Girl, just stop pretending and that's new beginnings
[01:11.84] MSFTS music with a new lieutenant, way too moist
[01:13.76] Just hit you with that stupid vision
[01:15.08] Man, I'm balling jokers and my soup is finished
[01:16.89] 'Bout to sip it, sip it, sip it, syrup
[01:18.48] Ooh, need to quit the sipping syrup, 'fore you in the dirt
[01:20.73] Remember that's why they said they got a day for Yams (ooh)
[01:50.23] 
[01:22.62] With my homies in the jeep, bumpin' Lord Pretty Flacko with the prayer hands (prayer hands)
[01:25.98] I said it once and I'm gon' say again, "You rollercoastin' in Vegas, man, I'm the closest to the greatest"
[01:29.98] That statement is daily debated
[01:31.00] I'm slaughterhousin' on the pavement, tell Charlamagne that we just made it
[01:33.60] You can't even catch on my cadence, just 'cause you lazy and faded
[02:06.60] 
[01:36.16] You washed up and wanna be famous (yeah)
[01:38.13] All the MSFTS, they been waiting (woo)
[01:39.56] I'm 'bout to play this on the stages (woo)
[01:41.32] I'm 'bout to see them in amazement (yeah)
[01:43.05] All my verses been in cages (oh)
[01:44.36] 'Bout to let 'em loose and show the world what music range is
[01:46.68] Put they album on the pavement, spit the fire 'til they cave in
[01:49.37] Téo told me I should say
[02:01.37] 
[01:50.26] Borracho, borracho, borracho, I'm supersonic with the vinyls
[01:53.47] Ayy, tectonic volcano in a island you don't want no problems (blow up)
[01:57.36] All you jokers need to grow up
[01:58.52] You ain't know it then, now you know it
[02:00.01] Ayy, my credit card didn't go through, I'm ballin' I feel like I'm Goku
[02:35.51] 
[02:03.75] Ayy, ayy, yeah (Goku), come again
[02:07.04] Ayy (Goku), yeah, uh, I feel like I'm Goku (ooh)
[02:11.18] Look at 'em (Goku), yeah, come again (Goku)
[02:14.05] Ayy, yeah, ballin', I feel like I'm Goku
[02:17.19] Ayy, my credit card didn't go through, I'm ballin' I feel like I'm Goku
[02:21.22] Goku, ballin', I feel like I'm Goku
[02:24.18] Ayy, my credit card didn't go through, I'm ballin' I feel like I'm Goku (ooh, ooh)
[03:05.18] 
[02:29.33] Ballin', I feel like I'm Goku (ooh)
[02:31.78] (Ooh-ooh, ooh-ooh) ballin' I'm feeling like Goku, Goku, Goku, uh
[02:36.75] Feel like I'm- (ooh, ooh-ooh, ooh-ooh)
[02:40.13] Ballin', I feel like I'm Goku, Goku, Goku
[03:00.63] 
[02:43.87] Ayy, ayy, yeah (Goku), come again
[02:48.27] Ayy (Goku), yeah, uh, I feel like I'm Goku (ooh)
[02:52.05] Look at 'em (Goku), yeah, come again (Goku)
[02:55.46] Ayy, yeah, ballin' I feel like I'm Goku
[02:58.56] Ayy, ayy, yeah (Goku), come again
[03:01.85] Ayy (Goku), yeah, uh, I feel like I'm Goku (ooh)
[03:05.86] Look at 'em (Goku), yeah, come again (Goku)
[03:08.92] Ayy, yeah, ballin' I feel like I'm Goku